<div class="limiter">
		<div class="container-login100" style="background-image: url('/loginAssets/images/img-01.jpg');">
			<div class="wrap-login100 p-t-190 p-b-30">
				<form class="login100-form validate-form" id="login_form">
                	<input type="hidden" name="login_form" id="login_form" value="ok">
					<div class="login100-form-avatar">
						<img src="/loginAssets/images/login_logo.png" alt="AVATAR">
					</div>
					<span class="login100-form-title p-t-20 p-b-45">
						Login Your Account
					</span>
                    <div class="msg" style="width:100%;"></div><div class="clearfix"></div>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required">
						<input class="input100" type="text" name="username" placeholder="Username" autocomplete="off" value = "daium_minion">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" placeholder="Password" autocomplete="off" value = "tech123!">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock"></i>
						</span>
					</div>
					<div class="container-login100-form-btn p-t-10">
						<button class="login100-form-btn">
							<i class="fa fa-sign-in"></i>&nbsp;Login
						</button>
					</div>
					<div class="text-center w-full p-t-25 p-b-230">
						<a href="forgot-password" class="txt1">
							Forgot Password?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="/loginAssets/js/main.js"></script>