	<!DOCTYPE>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121312042-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121312042-2');
</script>

    <meta name="google-site-verification" content="-e1AkDnT62Gd0PKB5axQSJcwBurhZ7eu9ghhqk4nr8k" />

    
	<title>Online Restaurant Management System POS Software Pakistan</title>
	
	
	<meta name="author" content="Techandaz.com">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="/websiteAssets/web_assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="/websiteAssets/web_assets/css/lightslider.css">
	<link rel="stylesheet" type="text/css" href="/websiteAssets/web_assets/css/bootstrap.min.css">

	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="icon" href="/websiteAssets/web_assets/images/favicon.png">	
	
	<script src="/websiteAssets/web_assets/js/jquery-3.4.1.min.js"></script>
	<script src="/websiteAssets/web_assets/js/bootstrap.min.js"></script>
	<script src="/websiteAssets/web_assets/js/lightslider.js"></script>
	<script src="/websiteAssets/web_assets/js/script.js"></script>

    <meta property="og:title" content="Restaurant Management System"/>
    <meta property="og:description" content="360 Degree Restaurant Management System" />
        
    <meta name="title" content="Restaurant Management System">
	<meta name="description" content="The Meal Minion platform is the ultimate online and in-store Restaurant Management System exclusively designed to give your restaurant a competitive edge">
	<meta name="keywords" content="Restaurant Management System, Online Restaurant Management System, Restaurant Management Software, Restaurant Inventory Management Software, Point of Sale System in Pakistan, Pos Software Pakistan, Point of Sale Software in Pakistan, Point of Sale Companies in Pakistan">
    <link rel="canonical" href="https://www.mealminion.com/" />
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "LocalBusiness",
  "name": "Meal Minion",
  "address": "Quaid-e-Azam Industrial Estate Quaid e Azam Industrial Estate, Lahore, Punjab 54000",
  "priceRange": "",
  "telephone": "+92 42 35113700",
  "image": "https://www.mealminion.com/web_assets/images/logo.png",
  "description": "360 Degree Restaurant Management System",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "100",
    "bestRating": "100",
    "ratingCount": "77"
  }
}
</script>
</head>
<body>
	<div class="container-fluid mm-wb-tbar" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-9 cst-left">
					<span>contact@mealminion.com | +92 42 35113700 - 3800</span>
				</div>
				<div class="col-lg-6 col-md-3 cst-right">
					<a href="https://www.facebook.com/mealminion/" target="_blank" class="mm-wb-social"><i class="fa fa-facebook"></i></a>
					<a href="#" class="mm-wb-social"><i class="fa fa-youtube"></i></a>
					<a href="https://www.instagram.com/mealminion/" target="_blank" class="mm-wb-social"><i class="fa fa-instagram"></i></a>
					<a href="https://wa.me/924235113700" target="_blank" class="mm-wb-social"><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid mm-wb-tnav" id="mm-wb-tnav" style="z-index:1">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm- col-7 col-md-3 cst-left">
					<a href="#"><img src="/websiteAssets/web_assets/images/logo.png" width="100%"/></a>
				</div>
				<div class="col-5 col-md-9 text-right mm-menu-btn">
					<i onclick="open_menu()" class="fa fa-bars fa-2x"></i>
				</div>
				<div class="col-lg-9 col-md-9 text-right mm-wb-tnav-menu">
					<ul>
						<li>
							<a href="#about" class="mm-wb-tnav-menu-active">ABOUT US</a>
						</li>
						<!--
						<li>
							<a href="#how-it-works">HOW IT WORKS</a>
						</li>
						-->
						<li>
							<a href="#services">OUR SERVICES</a>
						</li>
						<li>
							<a href="#pricing">PRICING</a>
						</li>
						<li>
							<a href="#contact">CONTACT US</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="mm-mobile-menu" >
		<i class="fa fa-close mm-close-menu" onclick="close_menu()"></i>
		<div class="row text-center mt50">
			<div class="col-lg-12">
				<img src="/websiteAssets/web_assets/images/logo-mb.png" width="200" />
				<ul class="mm-mobile-nav">
					<li>
						<a href="#about" onclick="close_menu()" class="mm-wb-tnav-menu-active">ABOUT US</a>
					</li>
					<!--
					<li>
						<a href="#how-it-works" onclick="close_menu()">HOW IT WORKS</a>
					</li>
					-->
					<li>
						<a href="#services" onclick="close_menu()">OUR SERVICES</a>
					</li>
					<li>
						<a href="#pricing" onclick="close_menu()">PRICING</a>
					</li>
					<li>
						<a href="#contact" onclick="close_menu()">CONTACT US</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("mm-wb-tnav");
	var sticky = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky")
	  } else {
		navbar.classList.remove("sticky");
	  }
	}
	</script>
    <div class="modal fade" id="schedule_demo" role="dialog">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title"><img src="/websiteAssets/web_assets/images/fav.png" width="50" /> | Get Started Now</h4>
					<button type="button" class="close mt0" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p class="text-center mm-wb-serv-hd">Schedule A Demo</p>
					<form action="#">
						<div class="row text-center">
							<div class="col-lg-12 mt10">
								<input type="text" placeholder="Name*" class="md-input" required />
							</div>
							<div class="col-lg-12 mt10">
								<input type="email" placeholder="Email*" class="md-input" required />
							</div>
							<div class="col-lg-12 mt10">
								<input type="text" placeholder="Company Name*" class="md-input" required />
							</div>
							<div class="col-lg-12 mt10">
								<input type="text" placeholder="Contact Number*" class="md-input" required />
							</div>
							<div class="col-lg-12 mt10">
								<select class="md-input" required>
									<option value="">Select Package</option>
									<option value="1">Bronze Tier</option>
									<option value="2">Silver Tier</option>
									<option value="3">Gold Tier</option>
									<option value="4">Platinum Tier</option>
									<option value="5">Get Seen</option>
									<option value="6">Get Noticed</option>
									<option value="7">Get Attention</option>
								</select>
							</div>
							<div class="col-lg-12 mt10">
								<textarea placeholder="Message" class="md-input" ></textarea>
							</div>
							<div class="col-lg-12 mt10">
								<button class="mm-wb-btn" type="submit">SUBMIT</button>		
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid mm-wb-intro mm-wb-pt15" id="about" style="background-image: url('/websiteAssets/web_assets/images/banner-back.png');">
		<div class="container">
			<div class="row mm-wb-ptb70">
				<h1 style="display:none;">Online Restaurant Management System POS Software Pakistan</h1>
				<div class="col-lg-1">
					
				</div>
				<div class="col-lg-6 col-md-6">
					<div style="position: relative;">
						<img src="/websiteAssets/web_assets/images/video.png" width="100%" alt="Online Restaurant Management System POS Software Pakistan" />
						<!-- <a href="#" class="mm-play-intro"><img src="/websiteAssets/web_assets/images/play.png" /></a> -->
					</div>
				</div>
				<div class="col-lg-5 col-md-6 mm-wb-pt15">
					
					<p class="mm-wb-intr-hd">Welcome To</p>
					<p class="mm-wb-intr-hd mts30">Meal Minion</p>
					
					<div class="mm-wb-intr-hr"></div>
					<p class="mt20">Meal Minion™ - a product of Tech Andaz SMC-PVT LTD is designed in a manner to give your restaurant the power and backup that can further enhance its deliverability and productivity. Meal Minion platform provides a complete <b>restaurant management system</b>, which allows the owners and managers to effectively run their restaurants.</p>
					<button class="mm-wb-btn" data-toggle="modal" data-target="#schedule_demo">SCHEDULE A DEMO</button>					
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="container mm-wb-pt50">
			<h2 class="mm-wb-serv-hd">Make smart decisions,<br>when you have a smart POS system</h2>
			<!--
			<p class="mm-wb-serv-hd">Make smart decisions,</p>
			<p class="mm-wb-serv-hd mts30">when you have a smart POS system<span style="display:none;"> in Pakistan</span>!</p>
			-->
			<div class="mm-wb-serv-hr mt10"></div>
		</div>
		<ul id="services-slider" class="content-slider mt50">
			<li>
				<img src="/websiteAssets/web_assets/images/slide5.jpg" width="100%"/>
				<a href="javascript:void(0)" class="serv-slider-anch mm-orange">Powerful POS</a>
			</li>
			<li>
				<img src="/websiteAssets/web_assets/images/slide6.jpg" width="100%"/>
				<a href="javascript:void(0)" class="serv-slider-anch mm-white">Branded Applications</a>
			</li>
			<li>
				<img src="/websiteAssets/web_assets/images/slide7.jpg" width="100%"/>
				<a href="javascript:void(0)" class="serv-slider-anch mm-blue">Online Ordering</a>
			</li>
			<li>
				<img src="/websiteAssets/web_assets/images/slide8.jpg" width="100%"/>
				<a href="javascript:void(0)" class="serv-slider-anch mm-pink">Social Ordering</a>
			</li>
			<li>
				<img src="/websiteAssets/web_assets/images/slide9.png" width="100%"/>
				<a href="javascript:void(0)" class="serv-slider-anch mm-blue">Tablet</a>
			</li>
		</ul>
		<div class="container mm-wb-pt50">
			<p></p>
		</div>
	</div>
	
	<div class="container-fluid bg-light" id="how-it-works">
		<div class="container text-center mm-wb-ptb50">
			<p class="" style="font-size:20px;color:#00a297">The Meal Minion platform is the ultimate online and in-store <a href="https://en.wikipedia.org/wiki/Restaurant_management_software" style="color:#fe6d02;" target="_blank">Restaurant Management System</a> exclusively designed to give your restaurant a competitive edge</p>
			
			<hr class="mm-wb-vid-hr mt10" />
			<div style="position:relative;margin-top:50px;">
				<img src="/websiteAssets/web_assets/images/vid-img2.png" width="100%" />
				<!-- <a href="#"><div class="mm-play-vid"><img src="/websiteAssets/web_assets/images/play.png" /></div></a> -->
			</div>
			<!--
			<div class="mt50">
				The Meal Minion platform is the ultimate online and in-store Restaurant Management System<br> exclusively designed to give your restaurant a competitive edge.
			</div>
			-->
		</div>
	</div>
	
	<div class="container-fluid mm-wb-intro mm-wb-pt50" id="services" style="background-image: url('web_assets/images/service-back.png');">
		<div class="container mm-wb-ptb70">
			<h3 class="mm-wb-prod-hd">What Comes With Meal Minion</h3>
			<div class="mm-wb-prod-hr mt10"></div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/pos.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Point of Sales System</p>
					<p>The intuitive order and payment flow makes your <u>Point of Sales System</u> transactions a breeze and lets you effortless manage your sales and customers all the while giving you a friendly interface and powerful analytics.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/dashboard.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Dashboard</p>
					<p>The dashboard is the brain of our Meal Minion platform, allowing owners to manage all aspects of their restaurant. From POS to staff, inventory, accounting and much more with just a few Clicks.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/mobile_apps.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Mobile Apps</p>
					<p>Beat the competition with your very own custom-built Android and iOS restaurant applications that are branded to your business.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/web_order.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Website Ordering</p>
					<p>Make it possible for your customers to order directly from your website and keep 100% of the sales.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/social_order.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Social Ordering</p>
					<p>Turn your restaurant’s loyal followers into paying customers with our social ordering plugin for your Facebook Page.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/inventory.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Inventory Management</p>
					<p>Never miss a sale because you’re out of stock. Let Meal Minion dynamically manage your inventory, edit items, get low-stock alerts and update quantities.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/accounting.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Accounting</p>
					<p>Taxes, bills, receipts, charge-backs, and returns - access to everything on your fingertips. Spend less time worrying about paperwork and more time increasing sales.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/payroll.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Payroll Management</p>
					<p>The Meal Minion payroll is an all-in-one payroll software that helps you monitor staff and seamlessly generate pay slips.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/analytics.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Analytics</p>
					<p>Get a deep view into your business, as Meal Minion comes with analytics that help you better understand your restaurant.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/multi_location.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Multi-Location Management</p>
					<p>Use the Meal Minion platform to effectively manage all of your locations both individually or collectively from a single dashboard.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/tablet.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Tablet</p>
					<p>Ring up sales, manage orders and customers all on the go. Jump on your tabs by downloading the Meal Minion <a href="https://www.mealminion.com/" style="color:#fe6d02;" target="_blank">
POS in Android or iOS.</a></p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mm-wb-pt40">
					<img src="/websiteAssets/web_assets/images/digital_marketing.png" class="serv_icon" />
					<p class="mm-wb-prod-name">Digital Marketing</p>
					<p>Drive your revenue and increase brand recongition with Meal Minion™ as your digital strategist! We ensure to cover your marketing needs from every aspect with the latest trends that allow your restaurant to outshine from its competition.</p>
					<!-- <a href="javascript:void(0)" class="mm-wb-prod-anch"><u>SEE IT IN ACTION</u> <i class="fa fa-arrow-right"></i></a> -->
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid bg-orange mm-wb-ptb50" id="pricing">
		<div class="container text-center mm-wb-ptb70">
			<h4 class="mm-wb-pricing-hd">PACKAGE TIERS</h4>
			<hr class="mm-wb-pricing-hr mt10" />
			<div class="row justify-content-center">
				<div class="col-lg-3 mm-wb-p15">
					<div class="mm-pricing-box">
						<p class="mm-txt-purple">BRONZE TIER</p>
						<div class="text-center">
							<span class="mm-wb-currency">Rs.</span>
							<span class="mm-wb-price">2,495</span>
							<span class="mm-wb-month">/month</span>
						</div>						
						<hr>
						<ul class="mm-pricing-des mm-minh170">
							<li>
								<i class="fa fa-check"></i> Point of Sales
							</li>
							<li>
								<i class="fa fa-check"></i> Analytics Module
							</li>
						</ul>
						<hr>
						<button class="mm-pricing-btn pr-purple">GET STARTED</button>
					</div>
				</div>
				<div class="col-lg-3 mm-wb-p15">
					<div class="mm-pricing-box">
						<p class="mm-txt-green">SILVER TIER</p>
						<div class="text-center">
							<span class="mm-wb-currency">Rs.</span>
							<span class="mm-wb-price">3,495</span>
							<span class="mm-wb-month">/month</span>
						</div>
						<hr>
						<ul class="mm-pricing-des mm-minh170">
							<li>
								<i class="fa fa-check"></i> Point of Sales
							</li>
							<li>
								<i class="fa fa-check"></i> Analytics Module
							</li>
							<li>
								<i class="fa fa-check"></i> Inventory Management
							</li>
						</ul>
						<hr>
						<button class="mm-pricing-btn pr-green">GET STARTED</button>
					</div>
				</div>
				<div class="col-lg-3 mm-wb-p15">
					<div class="mm-pricing-box">
						<p class="mm-txt-orange">GOLD TIER</p>
						<div class="text-center">
							<span class="mm-wb-currency">Rs.</span>
							<span class="mm-wb-price">4,495</span>
							<span class="mm-wb-month">/month</span>
						</div>
						<hr>
						<ul class="mm-pricing-des mm-minh170">
							<li>
								<i class="fa fa-check"></i> Point of Sales
							</li>
							<li>
								<i class="fa fa-check"></i> Analytics Module
							</li>
							<li>
								<i class="fa fa-check"></i> Inventory Management
							</li>
							<li>
								<i class="fa fa-check"></i> Accounting
							</li>
							<li>
								<i class="fa fa-check"></i> Social Ordering
							</li>
							<li>
								<i class="fa fa-check"></i> Payroll
							</li>
						</ul>
						<hr>
						<button class="mm-pricing-btn pr-orange">GET STARTED</button>
					</div>
				</div>
				<div class="col-lg-3 mm-wb-p15">
					<div class="mm-pricing-box">
						<p class="mm-txt-pink">PLATINUM TIER</p>
						<div class="text-center">
							<span class="mm-wb-currency">Rs.</span>
							<span class="mm-wb-price">7,995</span>
							<span class="mm-wb-month">/month</span>
						</div>
						<hr>
						<ul class="mm-pricing-des mm-minh170">
							<li>
								<i class="fa fa-check"></i> Point of Sales
							</li>
							<li>
								<i class="fa fa-check"></i> Analytics Module
							</li>
							<li>
								<i class="fa fa-check"></i> Inventory Management
							</li>
							<li>
								<i class="fa fa-check"></i> Accounting
							</li>
							<li>
								<i class="fa fa-check"></i> Social Ordering
							</li>
							<li>
								<i class="fa fa-check"></i> Payroll
							</li>
							<li>
								<i class="fa fa-check"></i> Restaurant Website
							</li>
							<li>
								<i class="fa fa-check"></i> Online Ordering
							</li>
							<li>
								<i class="fa fa-check"></i> Mobile Applications
							</li>
						</ul>
						<hr>
						<button class="mm-pricing-btn pr-pink">GET STARTED</button>
					</div>
				</div>
			</div>
			<h5 class="mm-wb-pricing-hd mt30">SOCIAL MEDIA MANAGEMENT</h5>
			<hr class="mm-wb-pricing-hr mt10" />
			<div class="row justify-content-center">
				<div class="col-lg-3 mm-wb-p15">
					<div class="mm-pricing-box">
						<p class="mm-txt-red">GET SEEN</p>
						<div class="text-center">
							<span class="mm-wb-currency">Rs.</span>
							<span class="mm-wb-price">5,495</span>
							<span class="mm-wb-month">/month</span>
						</div>
						<hr>
						<ul class="mm-pricing-des mm-minh80">
							<li>
								<i class="fa fa-check"></i> 2 Posts/week
							</li>
							<li>
								<i class="fa fa-check"></i> Up-to 3 Revisions Per Post
							</li>
							<li>
								<i class="fa fa-check"></i> Up-to 3 Caption Options
							</li>
						</ul>
						<hr>
						<button class="mm-pricing-btn pr-red">GET STARTED</button>
					</div>
				</div>
				<div class="col-lg-3 mm-wb-p15">
					<div class="mm-pricing-box">
						<p class="mm-txt-lgreen">GET NOTICED</p>
						<div class="text-center">
							<span class="mm-wb-currency">Rs.</span>
							<span class="mm-wb-price">8,495</span>
							<span class="mm-wb-month">/month</span>
						</div>
						<hr>
						<ul class="mm-pricing-des mm-minh80">
							<li>
								<i class="fa fa-check"></i> 5 Posts/week
							</li>
							<li>
								<i class="fa fa-check"></i> Up-to 5 Revisions Per Post
							</li>
							<li>
								<i class="fa fa-check"></i> Up-to 5 Caption Options
							</li>
							<li>
								<i class="fa fa-check"></i> SEO 3 Hours/week
							</li>
						</ul>
						<hr>
						<button class="mm-pricing-btn pr-lgreen">GET STARTED</button>
					</div>
				</div>
				<div class="col-lg-3 mm-wb-p15">
					<div class="mm-pricing-box">
						<p class="mm-txt-sblue">GET ATTENTION</p>
						<div class="text-center">
							<span class="mm-wb-currency">Rs.</span>
							<span class="mm-wb-price">11,495</span>
							<span class="mm-wb-month">/month</span>
						</div>
						<hr>
						<ul class="mm-pricing-des mm-minh80">
							<li>
								<i class="fa fa-check"></i> 7 Posts/week
							</li>
							<li>
								<i class="fa fa-check"></i> Up-to 7 Revisions Per Post
							</li>
							<li>
								<i class="fa fa-check"></i> Up-to 7 Caption Options
							</li>
							<li>
								<i class="fa fa-check"></i> SEO 7 Hours/week
							</li>
						</ul>
						<hr>
						<button class="mm-pricing-btn pr-sblue">GET STARTED</button>
					</div>
				</div>
			</div>
			<p class="mt30 txt-w">*Prices are subject to all applicable taxes and will be added at time of invoicing.
			<br>*Social Media Bundles are only available to customers that are currently enrolled in a Meal Minion package, gold or above.
			<br>*Prices are per Location.
			<br>*Customized pricing will be given for customers with more than 3 locations.</p>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="container mm-wb-ptb80">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h6 class="mm-wb-serv-hd mt50">What Restaurants Are Saying About Us</h6>
					
					<button class="mm-wb-btn mt30" data-toggle="modal" data-target="#schedule_demo">SCHEDULE A DEMO</button>
					<ul id="testimonial-slider" class="content-slider mt50">
						<li>
							<img src="/websiteAssets/web_assets/images/bibi.png" width="100" style="border-radius:50%" />
						</li>
						<li>
							<img src="/websiteAssets/web_assets/images/brick-house.png" width="100" />
						</li>
						<li>
							<img src="/websiteAssets/web_assets/images/gym.jpg" width="100" style="border-radius:50%" />
						</li>
						
						<li>
							<img src="/websiteAssets/web_assets/images/b56.png" width="100" style="border-radius:50%" />
						</li>
						<li>
							<img src="/websiteAssets/web_assets/images/thanda_garam.png" width="100" style="border-radius:50%" />
						</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-12">
					<ul id="testimonial-slider-vertical" class="content-slider">
						<li class="mm-wb-p15">
							<div class="testimonial-box" style="overflow-y:scroll;">
								<span class="t-quote-orange"><i class="fa fa-quote-left"></i></span>
								<div class="row">
									<div class="col-lg-9 col-md-9">
										<p class="mt10">We have been using meal minion for a while now  and I have to say the  software itself is excellent and caters to all the needs of a restaurant.<br>A dynamic team that responds to calls efficiently and effectively Truly a great experience</p>
										<p class="t-client-name">Kadir Idris</p>
										<p class="t-client-pos">Owner @ Bibi's Pink</p>
									</div>
									<div class="col-lg-3 col-md-3 col-3 text-center">
										<img src="/websiteAssets/web_assets/images/qadir.jpeg"  style="border-radius:50%;" width="100%" />
									</div>
								</div>
							</div>
						</li>
						<li class="mm-wb-p15">
							<div class="testimonial-box" style="overflow-y:scroll;">
								<span class="t-quote-purple"><i class="fa fa-quote-left"></i></span>
								<div class="row">
									<div class="col-lg-9 col-md-9">
										<p class="mt10">I’ve started using mealminion’s software for my cafe for almost a month and realised that the software provides multiple benefits. Some of them are appended:<br> 
										The POS is very convenient to use once you get a hold of it; where the product description is bifurcated / customised as per requirement.<br><br>
										The team Tech Andaz is available on a call to provide doorstep solutions.<br><br>
										The system is available both online and offline with the convenience to check the transactions on daily basis on your smartphone. My cell is synced with the laptop for the same.<br><br>
										You can amend (add / subtract) the items without much hassle.<br><br>
										You have the benefit of putting the inventory detail enabling us to  procure the same before any shortage. Wastage has been minimised due to the same.<br><br>
										You can add individual customer’s data for any promotions and give out coupons  and so much more as a reminder, which is a great marketing tool at a minimal or zero cost.<br><br>
										I’m still exploring the software and would defiantly recommend the same not just for cafe / restaurant business but for other retail businesses as well. </p>
										<p class="t-client-name">Hassan Malik</p>
										<p class="t-client-pos">Owner @ The Brickhouse Lahore</p>
									</div>
									<div class="col-lg-3 col-md-3 col-3 text-center">
										<img src="/websiteAssets/web_assets/images/hassan.png" style="border-radius:50%;" width="100%" />
									</div>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
    	<div class="container-fluid bg-purple" id="contact">
		<div class="container text-center ft-topbar">
			<span>Already A Client, Or Need Help With An Order?</span>
			<a href="javascript:void(0)"><u>Visit Our Support Center.</u></a>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container mm-wb-ptb80">
			<div class="row">
				<div class="col-lg-4 mm-wb-pr15">
					<div class="mm-border-r">
						<img src="/websiteAssets/web_assets/images/logo.png" width="230" />
						<form class="mt40">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-8 p0">
									<input type="text" class="mm-sub-input" placeholder="Enter Your Email"  required />
								</div>
								<div class="col-lg-3 col-md-3 col-3 p0">
									<button type="submit" class="mm-sub-btn"><i class="fa fa-arrow-right"></i></button>
								</div>
								<div class="col-lg-12 p0">
									<p class="mt10 txt-light">Subscribe to our Newsletter</p>
								</div>
								<div class="col-lg-12 p0">
									<p class="ft-social">Follow Us<span><a href="https://www.facebook.com/mealminion/" target="_blank"><img src="/websiteAssets/web_assets/images/facebook.png" /></a><a href="javascript:void(0)"><img src="/websiteAssets/web_assets/images/youtube.png" /></a><a href="https://www.instagram.com/mealminion/" target="_blank"><img src="/websiteAssets/web_assets/images/instagram.png" /></a><a href="https://wa.me/924235113700" target="_blank"><img src="/websiteAssets/web_assets/images/whatsapp.png" /></a></span></p>
									
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<h4>LEARN MORE</h4>
					<ul class="mm-ft-list">
						<li><a href="javascript:void(0)">How It Works</a></li>
						<li><a href="javascript:void(0)">Testimonials</a></li>
						<li><a href="javascript:void(0)">Pricing</a></li>
						<li><a href="javascript:void(0)">Support</a></li>
						<li><a href="javascript:void(0)">Blog</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h4>ADD-ONS</h4>
					<ul class="mm-ft-list">
						<li><a href="javascript:void(0)">Marketing</a></li>
						<li><a href="javascript:void(0)">Websites</a></li>
					</ul>
				</div>
				<div class="col-lg-4 ">
					<h4>POWERED BY</h4>
					<div class="mt40"><a href="https://techandaz.com/home/" target="_blank"><img src="/websiteAssets/web_assets/images/techandaz.png" width="200"/></a></div>
				</div>
				<!--
				<div class="col-lg-2 col-md-6">
					<h4>COMPANY</h4>
					<ul class="mm-ft-list">
						<li><a href="javascript:void(0)">About</a></li>
						<li><a href="javascript:void(0)">Careers</a></li>
						<li><a href="javascript:void(0)">Contact</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h4>LEGAL</h4>
					<ul class="mm-ft-list">
						<li><a href="javascript:void(0)">Refund Policy</a></li>
						<li><a href="javascript:void(0)">Terms</a></li>
						<li><a href="javascript:void(0)">Privacy Policy</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
	</div>

	<div class="container-fluid ft-bottombar">
		<div class="container text-center mm-wb-p15">
			© 2020 Meal Minion. All Rights Reserved.
		</div>
	</div>
<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				facebook: "105307804179894", // Facebook page ID
				call_to_action: "Message us", // Call to action
				position: "right", // Position may be 'right' or 'left'
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /WhatsHelp.io widget -->
</body>	
</html>