<!DOCTYPE html>
<html lang="en">
<head>
	<title>Company Login | Bizzamp</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/assets/icons/fav.png">
	<link rel="stylesheet" type="text/css" href="/loginAssets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/loginAssets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/loginAssets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="/loginAssets/vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="/loginAssets/vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="/loginAssets/vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="/loginAssets/css/util.css">
	<link rel="stylesheet" type="text/css" href="/loginAssets/css/main.css">
	<script src="/loginAssets/vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="/loginAssets/vendor/bootstrap/js/popper.js"></script>
	<script src="/loginAssets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/loginAssets/vendor/select2/select2.min.js"></script>
</head>
<body>